; vim: filetype=dosini
[module/time]
type = internal/date
format = <label>
label = %date% @ %time%
interval = 1
date = %d-%b-%y
time = %I:%M %p
;format-underline = ${colors.trans}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.green}
label-focused-padding = 4
label-unfocused-padding = 2
label-unfocused-underline = ${colors.trans}

[module/weather]
type = custom/script
exec = /home/luciano/.scripts/statusbar/i3weather
interval = 60
click-left = $TERMINAL popweather

[module/ram]
type = internal/memory
format = <label>
label = RAM %mb_used%/%gb_total%
label-underline = ${colors.red}

[module/cpu]
type = internal/cpu
label = CPU %percentage%%
label-underline = ${colors.orange}

[module/temp]
type = internal/temperature
label = TEMP %temperature-c%°C
label-underline = ${colors.yellow}

[module/brightness]
type = internal/backlight
card = gmux_backlight
label = SCREEN %percentage%%
label-underline = ${colors.white}

[module/vol]
type = internal/pulseaudio
label-volume = AUDIO %percentage%
label-muted = MUTED
label-volume-underline = ${colors.yellow}
label-muted-underline = ${colors.yellow}

[module/bat]
type = internal/battery
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-charging-underline = ${colors.orange}
label-discharging-underline = ${colors.orange}
label-full-underline = ${colors.orange}

[module/wifi]
type = internal/network
interface = wlp4s0
label-connected = Down %downspeed% | Up %upspeed%
label-disconnected = not connected
label-connected-underline = ${colors.red}
label-disconnected-underline = ${colors.red}
