; vim: filetype=dosini
[module/date]
type = internal/date
format = <label>
label =  %date%
interval = 1
date = %d-%b-%y
format-foreground = ${colors.foreground}

[module/time]
type = internal/date
format = <label>
label =  %time%
interval = 1
time = %I:%M %p
format-foreground = ${colors.foreground}
;format-underline = ${colors.trans}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.purple}
label-focused-padding = 4
label-unfocused-padding = 2
;label-unfocused-underline = ${colors.trans}

[module/weather]
type = custom/script
exec = /home/luciano/.scripts/statusbar/i3weather
interval = 60
click-left = $TERMINAL popweather

[module/ram]
type = internal/memory
format = <label>
label =  %gb_used%/%gb_total%
label-underline = ${colors.red}

[module/cpu]
type = internal/cpu
label =  %percentage%%
label-underline = ${colors.orange}

[module/temp]
type = internal/temperature
label =  %temperature-c%
label-underline = ${colors.yellow}

[module/brightness]
type = internal/backlight
card = gmux_backlight
label =  %percentage%%
label-underline = ${colors.green}

[module/vol]
type = internal/pulseaudio
label-volume =  %percentage%%
label-muted =  0%
label-volume-underline = ${colors.yellow}
label-muted-underline = ${colors.yellow}
;format-volume = <ramp-volume> <label-volume>
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

[module/bat]
type = internal/battery
label-charging = %{F#e6db74} %percentage%% %{F#aaa}(%time%)
label-discharging = %{F#e73c50} %percentage%% %{F#aaa}(%time%)
label-full = %{F#a6e22d} 100%
label-charging-underline = ${colors.orange}
label-discharging-underline = ${colors.orange}
label-full-underline = ${colors.orange}

[module/wifi]
type = internal/network
interface = wlp4s0
label-connected =  %{F#a6e22d}%downspeed%  %{F#dddddd} %{F#e73c50} %upspeed%
label-disconnected = ne pas de wifi
label-connected-underline = ${colors.red}
label-disconnected-underline = ${colors.red}

[module/icons]
type = custom/text
content = 
; TODO: Increase text size
content-font = 2
content-foreground = ${colors.purple}
content-underline = ${colors.purple}
